#Django
DEBUG=True/False

#Redis
#sudo service redis-server start
CACHE_ENABLED=True/False
CACHE_LOCATION=""

# Postgresql
DATABASES_DEFAULT_ENGINE=''
DATABASES_DEFAULT_NAME='' # Название БД
DATABASES_DEFAULT_USER='' # Пользователь для подключения
DATABASES_DEFAULT_PASSWORD='' # Пароль для этого пользователя

#EMAIL
EMAIL_HOST_USER='username@yandex.ru'
EMAIL_HOST_PASSWORD='' #Пароль для почты
EMAIL_HOST='' #Индефикатор хостинга почты
EMAIL_USE_SSL=True/False