#Django
DEBUG=

#Redis
#sudo service redis-server start
CACHE_ENABLED=
CACHE_LOCATION=""

# Postgresql
DATABASES_DEFAULT_ENGINE=''
DATABASES_DEFAULT_NAME='' # Название БД
DATABASES_DEFAULT_USER='' # Пользователь для подключения
DATABASES_DEFAULT_PASSWORD='' # Пароль для этого пользователя

#EMAIL
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST=''
EMAIL_USE_SSL=